<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marilena Postolache</title>
  </head>
  <body>
    <h1>Marilena Postolache</h1>
    <img src="http://placekitten.com/400/400" alt="placeholder image" />
    <dl>
      <dt>Student Number:</dt>
      <dd>041090701</dd>

      <dt>Program:</dt>
      <dd>Interactive Media Design</dd>

      <dt>Course Code and Name:</dt>
      <dd>MTM6201</dd>
      <dd>Web Development II</dd>

      <dt>Interesting fact about me:</dt>
      <dd>A Romanian passionate about webdev, music and arts in general</dd>
    </dl>
  </body>
</html>
